- name: Install neovim with appimage
  shell: >
    curl -LO https://github.com/neovim/neovim/releases/download/v0.3.1/nvim.appimage &&
    mv nvim.appimage /usr/bin/nvim &&
    chmod a+x /usr/bin/nvim
  become: true
  args:
    warn: false
    creates: /usr/bin/nvim
